#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Deathwing Bat
    name= _ "Deathwing Bat"
    race=bats
    image="units/undead/deathwing/deathwing-se-3.png"
    profile="portraits/monsters/bat-dread.png"
    hitpoints=39
    movement_type=smallfly
    movement=10
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=scout
    undead_variation=bat
    description= _ "todo"
    die_sound=bat-flapping.wav

    {TRAIT_FERAL_MUSTHAVE}

    [abilities]
        {ABILITY_EAGLE_EYE}
    [/abilities]

    {ABILITY_EAGLE_EYE_VISION}

    [resistance]
        cold=70
    [/resistance]

    [defense]
        village=50
    [/defense]

    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/doombat/doombat-se-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/doombat/doombat-se-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/doombat/doombat-se-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
    [/defend]

    [defend]
        direction=n,nw,ne
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/doombat/doombat-ne-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/doombat/doombat-ne-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/doombat/doombat-ne-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
    [/defend]

    [standing_anim]
        layer=60
        direction=s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-se-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/doombat/doombat-se-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-se-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-se-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/doombat/doombat-se-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-se-4.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        layer=60
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-ne-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/doombat/doombat-ne-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-ne-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-ne-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/doombat/doombat-ne-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-ne-4.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-se-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/doombat/doombat-se-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-se-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-se-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/doombat/doombat-se-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-se-4.png"
        [/frame]
    [/movement_anim]

    [movement_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-ne-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/doombat/doombat-ne-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-ne-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-ne-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/doombat/doombat-ne-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/doombat/doombat-ne-4.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            duration=30
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
        [frame]
            duration=30
            image="units/undead/doombat/doombat-se-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/undead/doombat/doombat-se-1.png"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            duration=30
            image="units/undead/doombat/doombat-se-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/undead/doombat/doombat-se-4.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/undead/doombat/doombat-se-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/doombat/doombat-se-2.png"
        [/frame]
        [frame]
            duration=40
            image="units/undead/doombat/deathwing-se-3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            duration=30
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
        [frame]
            duration=30
            image="units/undead/doombat/doombat-ne-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/undead/doombat/doombat-ne-1.png"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            duration=30
            image="units/undead/doombat/doombat-ne-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/undead/doombat/doombat-ne-4.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/undead/doombat/doombat-ne-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/doombat/doombat-ne-2.png"
        [/frame]
        [frame]
            duration=40
            image="units/undead/doombat/doombat-ne-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
